upstream app {
    server localhost:4000
}

upstream api {
    server localhost:5000
}

server {
    listen 80;
    server_name app.matteokocken.fr;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    root   /usr/share/nginx/html;
    index index.html;

    charset utf-8;

    location / {
        proxy_pass  http://app;
        try_files $uri $uri/ /index.html;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}

server {
    listen 80;
    server_name api.matteokocken.fr;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    root   /usr/share/nginx/html;
    index index.html;

    charset utf-8;

    location / {
        proxy_pass  http://api;
        try_files $uri $uri/ /index.html;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}